<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Members</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="../../static/styles/style.css" th:href="@{'/styles/style.css'}">
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333333;
      background-size:cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    h1 {
      font-size: 36px;
      color: #333333;
    }
    h1 span, p span {
      color: #007bff;
    }
    p {
      font-size: 18px;
      color: #666666;
    }

    {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
      display: inline-block;
    }
    table {
      border-collapse: collapse;
      margin-top: 30px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div style="display: flex">

  <div th:switch="${sidebarType}">
    <div th:case="'default'">
      <div>
        <div class="w3-sidebar w3-bar-block w3-border-right" id="sidebar">
          <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
          <a href="#" th:href="@{'/welcome'}" class="w3-bar-item w3-button">Main page</a>
          <a href="#" th:href="@{'/logout'}" class="w3-bar-item w3-button">Logout</a>
        </div>
        <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">Menu</button>
      </div>
    </div>
    <div th:case="'household'">
      <div th:insert="~{fragments/fragments :: sidebar}"></div>
    </div>
  </div>
</div>
<div id="margin-100-for-shifting" style="flex-grow: 1; margin-left: 100px;">
<div th:style="'background-image: url(\'' + @{/images/bg.svg} + '\'); background-size: cover; height: 100vh;'">

  <img src="../static/images/avatar.svg" th:src="@{/images/avatar.svg}" alt="Phantom Profile Image" style="width: 150px; height: 150px;">

  <h1>Welcome, <span th:text="${username}"></span>!</h1>
  <table>
    <tr>
      <th>Field</th>
      <th>Value</th>
    </tr>
    <tr>
      <td>First name</td>
      <td th:text="${firstName}"></td>
    </tr>
    <tr>
      <td>Last name</td>
      <td th:text="${lastName}"></td>
    </tr>
    <tr>
      <td>Email</td>
      <td th:text="${email}"></td>
    </tr>
  </table>
  <div class="d-flex justify-content-end">
    <a th:href="@{'/changePassword'}" class="household-btn mt-4 text-center">Change Password</a>
  </div>
</div>
    </div>
<script>
  function w3_open() {
    document.getElementById("sidebar").style.width = "250px";
  }

  function w3_close() {
    document.getElementById("sidebar").style.width = "0";
  }
</script>
</body>
</html>
